schema:
    etalon:
        load: file_path
        type: text
        pattern:
            - 'etalon.*'
            - 'data.*'
    data:
        load: file_path
        parttern:
            - '*.pcap'

ignore:
    - ^[0-9]
